<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VLTG Gaming</title>
  </head>
  <body>
    <div id="topnav">
      <a href="/">Home</a>
      <a href="/"></a>
    </div>
    <h1>VLTG Gaming</h1>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      
      h1 {
        font-family: 'Roboto', sans-serif;
      }
      
      #topnav {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #000b0b0b;
      }

      #topnav a {
        padding: 20px 16px;
        float: left;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: 'Fira Sans', sans-serif;
        color: white;
      }

      #topnav a:hover {
        background-color: #FFFFFF20;
      }
    </style>
  </body>
</html>
